{
  "name": "@repo/db",
  "version": "0.0.1",
  "private": true,
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "gen:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_REF > src/database.types.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
